import fs from "fs";
const T = {}; const TD = {};
const FEAR = `@Table[RollTable.wHTr9HuHkpVv7ccX]{공포}`;

T["Monster Attacks - Harpy"] = {
"pX64OIGru6X7IOUb": `<b>위협하는 낄낄거림!</b> 하피들이 모험가들에게 무슨 짓을 할지 끔찍하게 늘어놓습니다. 10미터 안의 모두가 의지를 굴려 ${FEAR}에 저항해야 합니다.`,
"jUrOi8MIdh1emqlM": `<b>합동 공격!</b> 하피들이 떼 지어 모여 금속을 가장 많이 걸친 플레이어 캐릭터를 공격합니다. 이 공격은 [[/damage 2D6 slashing]]을 입힙니다. 명중하면 대상은 공중으로 들어 올려져 [[/roll D3+3]]미터 높이에서 떨어집니다.`,
"rJerANCsK98hkvh1": `<b>하늘에서 오는 죽음!</b> 하피들이 멀리서 돌덩이와 잡동사니를 던집니다. 10미터 안의 모두가 [[/damage D6 bludgeoning]]을 받습니다.`,
"h99e3fqdaF77obKN": `<b>눈 후비기!</b> 그 생물들이 불운한 플레이어 캐릭터를 노려 날카로운 발톱으로 눈알을 뽑으려 듭니다. 이 공격은 [[/damage 2D6 piercing]]을 입히며, 대상은 눈이 멀어 1스트레치 동안 칠흑 같은 어둠 속에 있는 것처럼 행동합니다.`,
"jXIuCflg8vlyvhcO": `<b>일제 공격!</b> 하피들이 흩어져 10미터 안의 플레이어 캐릭터를 하피 마릿수만큼 공격합니다. 각 공격은 [[/damage D8 slashing]]을 입힙니다.`,
"YLTxteXNxXuaOkcG": `<b>배설물 공격!</b> 하피들이 총배설강과 아가리를 열어 플레이어 캐릭터들에게 토사물과 배설물의 비를 퍼붓습니다. 10미터 안의 모두가 상태를 하나 골라야 합니다. 이 공격은 방패로 막을 수 있습니다.`
};

T["Monster Attacks - Giant"] = {
"z0TSEyPbaNFtc6t0": `<b>내리찍기!</b> 거인이 무기를 머리 위로 휘둘러 온 힘을 다해 플레이어 캐릭터를 내리칩니다. 이 공격은 [[/damage 4D10 bludgeoning]]을 입히고 대상을 쓰러뜨립니다.`,
"J0Ka0azrdXxDVT6a": `<b>포효!</b> 거인이 모험가들의 팔뚝에 소름이 돋을 만큼 우렁찬 소리를 내지릅니다. 10미터 안의 모든 플레이어 캐릭터가 공포 공격을 받아 의지를 굴려 ${FEAR}에 저항해야 합니다.`,
"8UWHx70K4NgG2BQz": `<b>짓밟기!</b> 거인이 겨냥한 뒤 서로 4미터 안에 있는 플레이어 캐릭터 둘을 짓밟으려 듭니다. 이 공격에 맞은 이는 [[/damage 4D6 bludgeoning]]을 받고 쓰러집니다.`,
"1e1sXDSWMCY9W8As": `<b>휩쓰는 일격!</b> 거인이 10미터 안의 모든 모험가에게 무기를 휘두릅니다. 이 공격에 맞은 이는 [[/damage 2D10 bludgeoning]]을 받고 쓰러집니다.`,
"z6cEKJrMSip4BAmt": `<b>힘껏 던지기!</b> 거인이 한 캐릭터에게 진저리를 내며 붙잡아 내던지려 듭니다. 이 공격은 [[/roll 4D8 bludgeoning]]을 입히며, 대상은 같은 수만큼의 미터를 무작위 방향으로 날아가 넘어진 채 떨어집니다.`,
"opqpwJ6Vib3CxH1T": `<b>난타!</b> 분노에 미친 거인이 발과 주먹과 무기로 플레이어 캐릭터를 미친 듯이 연달아 내리칩니다. 2미터 안의 모두가 [[/damage 3D6 bludgeoning]]을 받고 쓰러집니다.`
};

T["Monster Attacks - Giant Spider"] = {
"DGnus7Ht5BTpQkG2": `<b>큰턱!</b> 거미의 톱니 같은 큰턱이 시미터처럼 허공을 가릅니다. 이 공격은 [[/damage 2D8 slashing]]을 입힙니다.`,
"ItGUXqMADZiYfL3P": `<b>찢어발기기!</b> 굶주린 거미가 플레이어 캐릭터들에게 달려들어 털투성이 가시 돋친 다리를 마구 휘두릅니다. 2미터 안의 모든 플레이어 캐릭터가 각각 [[/damage D8 piercing]]을 받습니다.`,
"hforVLJCkebFVIeC": `<b>홀리는 눈!</b> 그 괴물 같은 거미가 소름 끼치게 많은 눈으로 플레이어 캐릭터들을 응시합니다. 10미터 안의 모든 대상이 의지를 굴려 ${FEAR}에 저항해야 합니다.`,
"QRWUsAHZNF1VhlE4": `<b>독침!</b> 여덟 다리의 공포가 꽁무니를 치켜들고, 역겨운 몸에서 튀어나온 독침으로 플레이어 캐릭터를 공격합니다. 이 공격은 [[/damage D10 piercing]]을 입히며, 피해를 1점이라도 받은 대상은 효력 16의 마비독에도 중독됩니다. 이 공격은 막을 수 있습니다.`,
"dOpsrPMSfOF6BWos": `<b>거미줄 공격!</b> 거미가 수많은 눈을 힘이 가장 높은 플레이어 캐릭터에게 고정합니다. 다음 순간 끈적한 거미줄을 대상에게 내뿜으며, 대상은 회피를 굴려야 합니다(행동이 아닙니다). 실패하면 거미줄에 걸려 움직일 수 없습니다. 빠져나오려면 불리점을 받고 힘 굴림에 성공해야 합니다(행동). 남이 도울 수 있습니다.`,
"m1ErpkshBVDD39k0": `<b>들이받기!</b> 거대 거미가 크게 도약해 육중한 몸으로 플레이어 캐릭터를 덮칩니다. 이 공격은 [[/damage 2D6 bludgeoning]]을 입히고 대상을 쓰러뜨립니다.`
};

T["Monster Attacks - Manticore"] = {
"u38kzllmmoEZRZHa": `<b>꼬리 강타!</b> 만티코어가 꼬리 가시로 20미터 안의 플레이어 캐릭터에게 무시무시한 원거리 공격을 겨눕니다. 이 공격은 [[/damage D12 piercing]]을 입히고 대상에게 효력 12의 마비독을 주입합니다. 이 공격은 방패로 막을 수 있습니다.`,
"QI2n7Ffqr1EzVXd0": `<b>면도날 같은 물기!</b> 만티코어가 수많은 송곳니로 플레이어 캐릭터를 물어 [[/damage 3D8 slashing]]을 입힙니다.`,
"ZhOsBEqyFxI7Zz2B": `<b>발톱 공격!</b> 그 짐승이 플레이어 캐릭터에게 달려들어 쓰러뜨린 뒤 날카로운 발톱으로 찢어발깁니다. 이 공격은 [[/damage 2D8 slashing]]을 입히며, 대상이 넘어져 있으므로 [[/roll D6]]을 더 받습니다.`,
"VJtaygcy4TdwXCm3": `<b>휩쓰는 공격!</b> 만티코어가 플레이어 캐릭터 둘에게 꼬리를 휘두릅니다. 두 대상 모두 [[/damage 2D6 slashing]]을 받고 쓰러집니다.`,
"h5IY4EbV1TpbYC8H": `<b>짓뭉개는 돌진!</b> 그 짐승이 온 힘을 다해 10미터 안에서 힘이 가장 높은 플레이어 캐릭터에게 돌진합니다. 대상은 [[/damage 3D6 bludgeoning]]을 받고 쓰러집니다.`,
"Df2HbfXpblQiwjsi": `<b>가시 비!</b> 만티코어가 꼬리에서 치명적인 가시를 비처럼 쏟아 냅니다. 10미터 안의 모든 모험가가 [[/damage D10 piercing]]의 피해를 받고 효력 12의 마비독에 중독됩니다.`
};

T["Monster Attacks - Minotaur"] = {
"NC4ZbiqbHwTYo0fP": `<b>황소 주먹!</b> 털북숭이 주먹이 온 힘을 다해 플레이어 캐릭터를 강타합니다. 이 공격은 [[/damage 2D6 bludgeoning]]을 입히며, 갑옷이 피해를 모두 막아 내더라도 대상은 아찔 상태가 됩니다.`,
"0bLBkRXQUVjNcPF3": `<b>발굽 차기!</b> 미노타우로스가 억센 다리로 대상을 발굽으로 걷어찹니다. 그 힘은 [[/damage 2D6 bludgeoning]]을 입히며 대상을 같은 수만큼의 미터를 날려 보냅니다. 대상은 넘어진 채 떨어집니다.`,
"fO8sPQbkvGrTabRP": `<b>뿔 돌진!</b> 미노타우로스가 고개를 숙이고 서로 2미터 안에 있는 모험가 둘에게 돌진해, 날카로운 뿔로 꿰뚫으려 듭니다. 두 대상 모두 [[/damage 2D8 piercing]]을 받고 쓰러집니다.`,
"262A6pePuhGiLLsm": `<b>내리쪼개기!</b> 그 짐승이 무기를 머리 위로 휘둘러 온 힘을 다해 내리칩니다. 이 공격은 무기 피해에 [[/roll D10]]을 더해 입히며, 막을 수 있습니다.`,
"YHK1x6pGoDGzbuhz": `<b>휩쓰는 공격!</b> 미노타우로스가 포효하며 무기를 크게 휘둘러 2미터 안의 모두를 맞힙니다. 이 공격은 무기 피해를 입힙니다.`,
"JTcHUwZIkmIXvF01": `<b>내려찍기!</b> 미노타우로스가 높이 뛰어올라 모험가를 덮치며 내리꽂습니다. 대상은 [[/damage 2D10 bludgeoning]]을 받고 쓰러집니다.`
};

T["Monster Attacks - Ghost"] = {
"eArCUZh3QnYTdFD1": `<b>유령의 일격!</b> 유령이 10미터 안의 플레이어 캐릭터에게 달려들어 엄청난 힘으로 내리칩니다. 대상은 [[/damage 2D6 bludgeoning]]을 받고 같은 수만큼의 미터를 밀려나 넘어진 채 떨어집니다.`,
"7sQwDgRlyafIjeaa": `<b>죽음의 손길!</b> 유령이 반투명한 손을 불운한 플레이어 캐릭터의 가슴에 찔러 넣어 심장을 움켜쥡니다. 대상은 [[/damage 2D10]]을 받고 공포 상태가 됩니다. 갑옷은 효과가 없습니다.`,
"Ja7SgLHPcXxmoP8E": `<b>유령의 비명!</b> 언데드의 얼굴이 끔찍한 형상으로 일그러지며, 10미터 안의 모든 모험가의 영혼을 얼어붙게 하는 비명을 내지릅니다. 그들 모두 공포 공격을 받아 의지를 굴려 ${FEAR}에 저항해야 합니다.`,
"qVD5lJhfReUrYynt": `<b>죽음의 응시!</b> 유령이 플레이어 캐릭터 위로 우뚝 서서 죽은 눈으로 그 영혼을 곧장 들여다봅니다. 대상은 제 삶이 눈앞을 스쳐 지나가는 것을 보며, 죽은 동료와 원수들의 기괴한 환영에 시달립니다. 대상은 공포 상태가 되고 ${FEAR} 공격을 받으며, ${FEAR}에 저항하는 의지 굴림에 불리점을 받습니다.`,
"BTP2lmRByrKCnTy9": `<b>유령의 포옹!</b> 유령이 기괴한 쌕쌕 소리를 내며 10미터 안 모험가 바로 앞에 불쑥 나타나, 그 생명의 불꽃을 짓누르려 치명적인 포옹으로 감싸 안습니다. 이 공격은 [[/damage 3D6 bludgeoning]]을 입히고 대상을 아찔 상태로 만듭니다.`,
"7LUhu4Obpn0bJb69": `<b>냉기의 일격!</b> 유령이 대상을 붙잡아 죽음의 얼음장 같은 한기를 그 몸에 흘려 넣습니다. 그 플레이어 캐릭터는 [[/damage 2D8]]을 받으며, 따뜻한 곳에서 1시프트를 보내기 전까지 HP도 WP도 회복할 수 없습니다. 갑옷은 효과가 없습니다.`
};

fs.writeFileSync("tres_02.json", JSON.stringify({ results: T, descriptions: TD }, null, 1));
console.log("tres_02:", Object.keys(T).length, "표,", Object.values(T).reduce((s,o)=>s+Object.keys(o).length,0), "결과");
